< !DOCTYPE html>
<html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Create the text box
    </title>
    <link rel="stylesheet" href="style.css">
    <style>
        .square {
            display: inline-block;
            height: 50px;
            width: 50px;
            background-color: #555;
        }
    </style>

</head>
<body>
    <div class="container">
        <center>
            <div id="first-box">
                <label for="HALL OF FAME" style="position: absolute;width: 416px;height: 62px;left: 512px;font-family: 'Inter';font-style: normal;font-weight: 700;font-size: 40px;line-height: 48px;text-align: center;color: #472A9C;">Hall of fame</label>
            </div>
        </center>
        <div id="second-box">
            <label for="THINK OUT OF THE BOX" style="position:absolute;width: 308px;white-space:nowrap;height: 50px;left: 50px;top: 550px;font-family: 'Inter';font-style: normal;font-weight: 700;font-size: 106.29px;line-height: 129px;color: #472A9C;">THINK OUT OF THE BOX</label>
        </div>
        <div id="third-box">
            <label for="NEVER GIVE UP" style="position: absolute;width: 151px;height: 72px;left: 20px;top: 150px;font-family: 'Inter';font-style: normal;font-weight: 700;font-size: 30px;line-height: 36px;color:#472A9C;border: 1px solid #472A9C;">NEVER GIVE UP</label>
        </div>
        <div id="fourth-box">
            <label for="NEVER GIVE UP" style=" position: absolute;width: 151px;height: 72px;left: 10px;top: 250px;font-family: 'Inter';font-style: normal;font-weight: 700;font-size: 30px;line-height: 36px;color:#472A9C;border: 1px solid #472A9C;">NEVER GIVE UP</label>
        </div>
    </div>

</body>
</html>
<style>
    #first-box {
        position: absolute;
        width: 1260px;
        height: 89px;
        left: 90px;
        top: 60px;
        background: #F2EEFF;
        border-radius: 4px;
    }

    #second-box {
        position: absolute;
        width: 626px;
        height: 708px;
        left: 90px;
        top: 220px;
        background: #E0D6FF;
        border: 14px solid #8666E1;
    }

    #third-box {
        position: absolute;
        width: 257px;
        height: 334px;
        left: 758px;
        top: 220px;
        background: #E0D6FF;
        border: 14px solid #8666E1;
    }

    #fourth-box {
        position: absolute;
        width: 257px;
        height: 334px;
        left: 1092px;
        top: 220px;
        background: #E0D6FF;
        border: 14px solid #8666E1;
    }
</style>
}
